# Vortice.Windows

./: .gitmodules  Directory.Build.props  Vortice.Windows.sln
src/FXCompiler/: FXCompiler.csproj  Program.cs
src/Vortice.Direct3D11.Effects/: D3DX11Effects.cs  Effect.cs  EffectBlendVariable.cs  EffectDepthStencilVariable.cs  EffectDepthStencilViewVariable.cs  EffectMatrixVariable.cs  EffectPassShaderDescription.cs  EffectRasterizerVariable.cs  EffectRenderTargetViewVariable.cs  EffectSamplerVariable.cs  EffectScalarVariable.cs  EffectShaderDescription.cs  EffectShaderResourceVariable.cs  EffectStringVariable.cs  EffectUnorderedAccessViewVariable.cs  EffectVariable.cs  EffectVectorVariable.cs  Effects.cs  ID3DX11Effect.cs  ID3DX11EffectMatrixVariable.cs  ID3DX11EffectScalarVariable.cs  ID3DX11EffectShaderResourceVariable.cs  ID3DX11EffectVariable.cs  ID3DX11EffectVectorVariable.cs  Mappings.xml  Vortice.Direct3D11.Effects.csproj
src/Vortice.WinUI/: ISurfaceImageSourceNative.cs
src/tests/: Directory.Build.props
