<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="SharpGenTools.Sdk" Version="$(SharpGenVersion)" />

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Description>DirectX - Effects11 managed API for Direct3D11.</Description>
  </PropertyGroup>

  <!-- Include Effects11.dll in the NuGet package under the runtimes folder -->
  <ItemGroup>
    <None Include="runtimes\win-x64\native\Effects11.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="SharpGen.Runtime" />

    <ProjectReference Include="..\Vortice.DXGI\Vortice.DXGI.csproj" />
    <ProjectReference Include="..\Vortice.D3DCompiler\Vortice.D3DCompiler.csproj" />
    <ProjectReference Include="..\Vortice.Direct3D11\Vortice.Direct3D11.csproj" />
    <SharpGenMapping Include="Mappings.xml" />
  </ItemGroup>
</Project>
